sonar.projectKey=me.jojo.whatsmynamevb
sonar.projectName=What's my name? (A Visual Basic .NET project)
sonar.projectVersion=1.0

#sonar.sources=src

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Just a note from the error if sonar.vbnet/vb.file.suffixes isn't set correctly:
#sonar.lang.patterns.vbnet=**/*.vb
#sonar.lang.patterns.vb=**/*.vb,**/*.bas,**/*.frm,**/*.ctl,**/*.vb,**/*.bas,**/*.frm,**/*.ctl


#sonar.vbnet.file.suffixes=.vb
sonar.vb.file.suffixes=.bas,.frm,.cls,.ctl,.BAS,.FRM,.CLS,.CTL
